#Location of Portfolio CSV file in Resource folder.
portfolio.csv.resource.path=data/portfolio.csv
# Frequency of Market Update received (mock) in milliseconds.
market.pulsar.frequency.ms=1000
# Frequency of displaying the new Portfolio state in milliseconds.
portfolio.refresh.rate.ms=3000
# Set the number of decimals to use to display Portfolio's figures.
portfolio.figures.decimal.precision=2
# Risk-free used for Black-Scholes calculation
reference.risk.free.rate=0.02
spring.datasource.url=jdbc:h2:file:./folio-app/src/main/resources/data/ref-database;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update